{
  "name": "CBA Staff Directory",
  "short_name": "CBA Staff Directory",
  "description": "Internal staff directory for CBA employees. Quickly search staff members, view contact information, check availability, manage duty status, and access shift schedules from any device."",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#e26b00",
  "lang": "en",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
